@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');


:root{
  /* primary */
  --color-Red-400: hsl(7, 99%, 70%);
  --color-Yellow-500: hsl(51, 100%, 49%);
  --color-Green-800-graphic-design-text: hsl(167, 40%, 24%);
  --color-Blue-800-photography-text: hsl(198, 62%, 26%);
  --color-Green-500-footer: hsl(167, 34%, 41%);
  --color-Grey-950: hsl(212, 27%, 19%);
  --color-Grey-600: hsl(213, 9%, 39%);
  --color-Grey-550: hsl(232, 10%, 55%);
  --color-Grey-400: hsl(210, 4%, 67%);

  /* font */
  --font-barlow:"Barlow", sans-serif;
  --font-Fraunces:"Fraunces", serif;

}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
body{
  width: 100%;
  height: 100%;
}
img{
  width: 100%;
  object-fit: cover;
}

/* header start */
.header{
  background: url(images/desktop/image-header.jpg) center no-repeat;
  background-size: cover;
  height: 80vh;
}
.navbar #open-nav{
  display: none;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:  2rem;
}
.navbar .nav-lis{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.navbar .nav-lis a{
  color: #fff;
  font-family: var(--font-barlow);
  font-weight: 600;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .nav-lis a:hover{
  background-color: var(--color-Grey-400);
  
}
.text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  
}
.text h1{
  color: #fff;
  font-family: var(--font-Fraunces);
  font-weight: 700;
  text-transform: uppercase;
}
.text img{
  width: 1.3rem;
  margin-top: 3rem;

}

/* header end */

/* image section start */
.items{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.item1 , .item4{
  width:100%;
  height:600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 8rem;
  text-align: left;
}
.item2{
  background: url(images/desktop/image-transform.jpg) center no-repeat;
  background-size: cover;
  width:100%;
  height:600px;
}
.item3{
  background: url(images/desktop/image-stand-out.jpg) center no-repeat;
  background-size: cover;
  width:100%;
  height:600px;
}

.item5{
  background: url(images/desktop/image-graphic-design.jpg) center no-repeat;
  background-size: cover;
  width:100%;
  height:600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  padding-bottom: 1rem;
  
}
.item6{
  background: url(images/desktop/image-photography.jpg) center no-repeat;
  background-size: cover;
  width:100%;
  height:600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  padding-bottom: 1rem;
}
.item5 h2 ,.item5 p{
  max-width: 50%;
  width: fit-content;
  color: var(--color-Green-800-graphic-design-text) !important; 
  line-height: 1.4;
}
.item6 h2 ,.item6 p{
  max-width: 50%;
  width: fit-content;
  color: var(--color-Blue-800-photography-text) !important; 
  line-height: 1.4;
}
.items h2{
  width: fit-content;
  color: var(--color-Grey-950);
  font-family: var(--font-Fraunces);
  font-weight: 900;
  font-size: 2rem;
}
.items p{
  width: fit-content;
  color: var(--color-Grey-550);
  font-size: 1rem;
  font-family: var(--font-barlow);
  font-weight: 600;
  padding: 2rem 0;
}
.items a{
  color: var(--color-Grey-950);
  font-family: var(--font-Fraunces);
  font-weight: 900;
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
}
.item1 a::after{
  content: "";
  width: 110%;
  height: 10px;
  border-radius: 24px;
  z-index: -1;
  background-color: var(--color-Yellow-500);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.item4 a::after{
  content: "";
  width: 110%;
  height: 10px;
  border-radius: 24px;
  z-index: -1;
  background-color: var(--color-Red-400);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

/* image section end */

/* testimonials section start */
.testimonials{
  padding: 5rem;
  text-align: center;
}
.testimonials h2{
  color: var(--color-Grey-550);
  font-size: 1rem;
  font-family: var(--font-Fraunces);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 3rem 0;
}
.testimonials .clients{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;

}
.testimonials .clients img{
  border-radius: 50%;
  width: 70px;
}
.testimonials .clients p{
  width: 300px;
  font-family: var(--font-barlow);
  font-weight: 600;
  font-size: 1rem;
  color: var(--color-Grey-600);
  margin: 3rem 0;
  text-align: center;
  line-height: 1.5;
}

.clien h1{
  color: var(--color-Grey-950);
  font-family: var(--font-Fraunces);
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}
.clien span{
  color: var(--color-Grey-550);
  font-family: var(--font-barlow);
  font-weight: 600;
  font-size: 0.8rem;
}

/* testimonials section end */

/* gullary section start */
.gallury{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
/* gullary section end */

/* footer start */
footer{
  background-color: var(--color-Green-500-footer);
  
}
footer .logo h1{
  color: var(--color-Grey-950);
  font-family: var(--font-barlow);
  font-weight: bold;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
footer .contains{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
}
footer .nav-menu{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  margin: 2rem 0 4rem 0 ;  
}
footer .nav-menu a{
  color: var(--color-Grey-950);
  font-family: var(--font-barlow);
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
footer .social i{
  font-size: 1.3rem;
  color: var(--color-Grey-950);
  padding: 0 1.3rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
footer .social i:hover , footer .nav-menu a:hover{
  color: #fff;
}

/* footer end */

/*mobile device */
@media screen and (max-width:841px){
  .navbar #open-nav {
    display: block;
    cursor: pointer;
    color: #fff;
    font-size: 2rem;
    
  }
  .navbar .nav-lis{
    display: none;
    position: absolute;
    right: 4rem;
    top: 3.5rem;
    background-color: #fff;
    height: 45%;
    width: 70%;
    animation: animation1 0.3s ease both;

  }
  @keyframes animation1 {
    from{
      opacity: 0;
    }to{
      opacity: 1;
    }
    
  }
  .navbar .nav-lis.active{
    display: block;
  }
  .navbar .nav-lis li{
    margin: 1rem 0;
    padding: 0.5rem;
    text-align: center;

  }
  .navbar .nav-lis a{
    color: var(--color-Grey-550);
    transition: all 0.3s ease;
  }
  .navbar .nav-lis a:hover{
    background-color: var(--color-Yellow-500);
    color: var(--color-Grey-950) !important;
    text-transform: uppercase;
    font-family: var(--font-Fraunces) !important;
    font-weight: 700 !important;
  }
  .nav-lis .contact-btn{
    background-color: var(--color-Yellow-500);
    color: var(--color-Grey-950) !important;
    text-transform: uppercase;
    font-family: var(--font-Fraunces) !important;
    font-weight: 700 !important;
  }
  /* image section start */
.items{
  display: flex;
  flex-direction: column;
}
.item1 , .item4{
  width:100%;
  height:400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 3rem;
  text-align: center;
}
.item2{
  background: url(images/mobile/image-transform.jpg) center no-repeat;
  background-size: cover;
  width:100%;
  height:400px;
  order: -1;
}
.item3{
  background: url(images/mobile/image-stand-out.jpg) center no-repeat;
  background-size: cover;
  width:100%;
  height:400px;
}

.item5{
  background: url(images/mobile/image-graphic-design.jpg) center no-repeat;
  background-size: cover;
  width:100%;
  height:600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  padding-bottom: 1rem;
  
}
.item6{
  background: url(images/mobile/image-photography.jpg) center no-repeat;
  background-size: cover;
  width:100%;
  height:600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  padding-bottom: 1rem;
}
.item5 h2 ,.item5 p{
  color: var(--color-Green-800-graphic-design-text) !important; 
  line-height: 1.4;
  margin: 0 2rem;
}
.item6 h2 ,.item6 p{
  color: var(--color-Blue-800-photography-text) !important; 
  line-height: 1.4;
  margin: 0 2rem;
}
.items h2{
  width: fit-content;
  color: var(--color-Grey-950);
  font-family: var(--font-Fraunces);
  font-weight: 900;
  font-size: 1.5rem;
}
.items p{
  width: fit-content;
  color: var(--color-Grey-550);
  font-size: 1rem;
  font-family: var(--font-barlow);
  font-weight: 600;
  padding: 2rem 0;
}
.items a{
  color: var(--color-Grey-950);
  font-family: var(--font-Fraunces);
  font-weight: 900;
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
}

/* image section end */
/* gullary section start */
.gallury{
  display: grid;
  grid-template-columns: repeat(2 , auto);
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

/* gullary section end */

}